<class-diagram version="1.0.11" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="false" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="gui.CourseEditorPane" project="CatalogEditorDemo" 
    file="/CatalogEditorDemo/src/gui/CourseEditorPane.java" binary="false">    
    <position height="-1" width="-1" x="532" y="118"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="gui.CustomViewPane" project="CatalogEditorDemo" 
    file="/CatalogEditorDemo/src/gui/CustomViewPane.java" binary="false">    
    <position height="-1" width="-1" x="357" y="18"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="facade.VersionFacade" project="CatalogEditorDemo" 
    file="/CatalogEditorDemo/src/facade/VersionFacade.java" binary="false">    
    <position height="-1" width="-1" x="544" y="314"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="tree.CustomTreeModel" project="CatalogEditorDemo" 
    file="/CatalogEditorDemo/src/tree/CustomTreeModel.java" binary="false">    
    <position height="-1" width="-1" x="166" y="172"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="field.FieldPanel" project="CatalogEditorDemo" 
    file="/CatalogEditorDemo/src/field/FieldPanel.java" binary="false">    
    <position height="-1" width="-1" x="172" y="406"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="block.BlockPanel.InsertingThread" 
    project="CatalogEditorDemo" file="/CatalogEditorDemo/src/block/BlockPanel.java" binary="false">    
    <position height="-1" width="-1" x="823" y="669"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="block.BlockPanel" project="CatalogEditorDemo" 
    file="/CatalogEditorDemo/src/block/BlockPanel.java" binary="false">    
    <position height="-1" width="-1" x="860" y="490"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="block.BlockPanel.ReInsert" project="CatalogEditorDemo" 
    file="/CatalogEditorDemo/src/block/BlockPanel.java" binary="false">    
    <position height="-1" width="-1" x="979" y="677"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="comments.CommentsPanel.CommentPanel" 
    project="CatalogEditorDemo" file="/CatalogEditorDemo/src/comments/CommentsPanel.java" binary="false">    
    <position height="-1" width="-1" x="144" y="800"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="comments.CommentsPanel.CommentBlinker" 
    project="CatalogEditorDemo" file="/CatalogEditorDemo/src/comments/CommentsPanel.java" binary="false">    
    <position height="-1" width="-1" x="153" y="556"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="comments.CommentsPanel" project="CatalogEditorDemo" 
    file="/CatalogEditorDemo/src/comments/CommentsPanel.java" binary="false">    
    <position height="-1" width="-1" x="470" y="588"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="gui.HeaderEditorPane" project="CatalogEditorDemo" 
    file="/CatalogEditorDemo/src/gui/HeaderEditorPane.java" binary="false">    
    <position height="-1" width="-1" x="794" y="26"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="gui.StaticViewPane" project="CatalogEditorDemo" 
    file="/CatalogEditorDemo/src/gui/StaticViewPane.java" binary="false">    
    <position height="-1" width="-1" x="810" y="149"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="true"/>    
    </display>  
  </class>  
  <nesting id="14">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="17">    
    <bendpoint x="243" y="745"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="18">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="19" name="panel"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="22" name="vFacade"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <bendpoint x="264" y="745"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="25" name="commentMap"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="false" protected="false" private="true"/>    
    <operations public="true" package="false" protected="false" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>